{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
{\info
{\author Vitor Teixeira}}\paperw11905\paperh16837\margr912\margt218\vieww25400\viewh13480\viewkind0
\deftab720
\pard\pardeftab720\li-1440\ri-1

\f0\fs24 \cf0 1:
\f1 \

\f0 			a) Java, pertence hoje \'e0 Oracle.
\f1 \

\f0 Applescript, desenvolvida pela Apple.
\f1 \

\f0 C Sharp, ou C#, desenvolvida pela Microsoft.
\f1 \

\f0 Cobra, desenvolvida por Cobra Language LLC.
\f1 \

\f0 ColdFusion, desenvolvida por Jeremy e JJ Allaire, pertencendo hoje \'e0 Adobe.
\f1 \
\
\

\f0 b)Bash, desenvolvida por Brian Fox.
\f1 \

\f0 Php, desenvoldida por The PHP Group.
\f1 \

\f0 Javascript, desenvolvida por Netscape Communications Corporation, Mozilla Foundation.
\f1 \

\f0 Asp, desenvolvida pela Microsoft.
\f1 \

\f0 Postscript, pertence hoje \'e0 Adobe.
\f1 \
\

\f0 Bibliografia:
\f1 \

\f0 	
\f1 \
\pard\pardeftab720\li-1440\ri-1
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/AppleScript"}}{\fldrslt 
\f0 \cf2 \ul \ulc0 http://en.wikipedia.org/wiki/AppleScript}}\
\pard\pardeftab720\li-1440\ri-1
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Bash_(Unix_shell"}}{\fldrslt 
\f0 \cf2 \ul \ulc0 http://en.wikipedia.org/wiki/Bash_(Unix_shell
\f1 \cf0 \ulnone )}}\
\pard\pardeftab720\li-1440\ri-1
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/C_Sharp_(programming_language"}}{\fldrslt 
\f0 \cf2 \ul \ulc0 http://en.wikipedia.org/wiki/C_Sharp_(programming_language
\f1 \cf0 \ulnone )}}\
\pard\pardeftab720\li-1440\ri-1
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Cobra_(programming_language"}}{\fldrslt 
\f0 \cf2 \ul \ulc0 http://en.wikipedia.org/wiki/Cobra_(programming_language
\f1 \cf0 \ulnone )}}\
\pard\pardeftab720\li-1440\ri-1
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/ColdFusion"}}{\fldrslt 
\f0 \cf2 \ul \ulc0 http://en.wikipedia.org/wiki/ColdFusion}}\
\pard\pardeftab720\li-1440\ri-1
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/JavaScript"}}{\fldrslt 
\f0 \cf2 \ul \ulc0 http://en.wikipedia.org/wiki/JavaScript}}\
\pard\pardeftab720\li-1440\ri-1
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Active_Server_Pages"}}{\fldrslt 
\f0 \cf2 \ul \ulc0 http://en.wikipedia.org/wiki/Active_Server_Pages}}\
\pard\pardeftab720\li-1440\ri-1
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/PostScript"}}{\fldrslt 
\f0 \cf2 \ul \ulc0 http://en.wikipedia.org/wiki/PostScript}}\
\
\
\pard\pardeftab720\li-1440\ri-1

\f0 \cf0 2:
\f1 \

\f0 a)Intel e AMD.
\f1 \

\f0 b)Intel:
\f1 \

\f0 	Intel\'ae Core\'99 i7-4770T Processor (8M Cache, up to 3.70 Ghz)
\f1 \
\pard\pardeftab720\li-1440\ri-1

\f0 \cf0 Intel\'ae Core\'99 i7-4765T Processor (8M Cache, up to 3.00 GHz)
\f1 \

\f0 Intel\'ae Core\'99 i5-4670S Processor (6M Cache, up to 3.80 Ghz)
\f1 \

\f0 Intel\'ae Core\'99 i5-4430S Processor (6M Cache, up to 3.20 GHz)
\f1 \
\pard\pardeftab720\li-1440\ri-1

\f0 \cf0 \
Amd:
\f1 \

\f0 AMD FX 4-Core Black Edition FX-4100 (3.60 Ghz)
\f1 \

\f0 AMD FX 4-Core Black Edition FX-4300 (3.80 Ghz)
\f1 \

\f0 AMD Athlon\'99 X4 740 (3.20 Ghz)
\f1 \

\f0 AMD Athlon\'99 X4 750k (3.40 Ghz)
\f1 \

\f0 \
c) Resposta no item anterior.
\f1 \
\pard\pardeftab720\li-1440\ri-1

\f2\fs16 \cf0 \
\pard\pardeftab720\li-1440\ri-1

\f0\fs24 \cf0 Bibliografia:
\f1 \

\f0 	{\field{\*\fldinst{HYPERLINK "http://ark.intel.com/"}}{\fldrslt \cf2 \ul \ulc0 http://ark.intel.com}}
\f1 \
\pard\pardeftab720\li-1440\ri-1
{\field{\*\fldinst{HYPERLINK "http://products.amd.com/pages/DesktopCPUSideBySide.aspx?id=823&id=824&id=812&id=773"}}{\fldrslt 
\f0 \cf2 \ul \ulc0 http://products.amd.com/pages/DesktopCPUSideBySide.aspx?id=823&id=824&id=812&id=773}}\
\
\pard\pardeftab720\li-1440\ri-1

\f0 \cf0 3:
\f1 \

\f0 a)(1111.0101)\sub 10\nosupersub  = (?)\sub 2\nosupersub  = (?)\sub 4\
\nosupersub \
\pard\pardeftab720\li-956\ri-1
\cf0 Convertendo para base 2:\
1111 / 2 = 555 -> 1\
555 / 2 = 277 -> 1\
277 / 2 = 138 -> 1\
138 / 2 = 69 -> 0\
69 / 2 = 34 -> 1\
34 / 2 = 17 -> 0\
17 / 2 = 8 -> 1\
8 / 2 = 4 -> 0\
4 / 2 = 2 -> 0\
2 / 2 = 1 -> 0\
1 / 2 = 0 -> 1\
\
0.0101 * 2 = 0.0202 -> 0\
0.0202 * 2 = 0.0404 -> 0\
0.0404 * 2 = 0.0808 -> 0\
0.0808 * 2 = 0.1616 -> 0\
0.1616 * 2 = 0.3232 -> 0\
0.3232 * 2 = 0.6464 -> 0\
0.6464 * 2 = 1.2928 -> 1\
0.2928 * 2 = 0.5856 -> 0\
0.5856 * 2 = 1.1712 -> 1\
0.1712 * 2 = 0.3424 -> 0\
0.3424 * 2 = 0.6848 -> 0\
0.6848 * 2 = 1.3696 -> 1\
0.3696 * 2 = 0.7392 -> 0\
0.7392 * 2 = 1.4784 -> 1\
\
\pard\pardeftab720\li-1440\ri-1
\cf0 (1111.0101)\sub 10\nosupersub   = (10001010111.00000010100101\'85)2\
\pard\pardeftab720\li-956\ri-1
\cf0 \
Convertendo para base 4\
1111 / 4 = 277 -> 3\
277 / 4 = 69 -> 1\
69 / 4 = 17 -> 1\
17 / 4 = 4 -> 1\
4 / 4 = 1 -> 0\
1 / 4 = 0 -> 1\
Convertendo para base 4\
0.0101 * 4 = 0.0404 -> 0\
0.0404 * 4 = 0.1616 -> 0\
0.1616 * 4 = 0.6464 -> 0\
0.6464 * 4 = 2.5856 -> 2\
0.5856 * 4 = 2.3424 -> 2\
0.3424 * 4 = 1.3696 -> 1\
0.3696 * 4 = 1.4784 -> 1\
\pard\pardeftab720\li-1440\ri-1
\cf0 (1111.0101)\sub 10\nosupersub  = (101113.0002211132..)4\
\pard\pardeftab720\li-1440\ri-1
\cf0 \
\pard\tx-4283\pardeftab720\li-1440\ri-1
\cf0 b)(7785366.0757)9 = ( ? )3\
Convertendo para base 10\
7*9^6 + 7*9^5 + 8*9^4 + 5*9^3 + 3*9^2 + 6*9^1 + 6*9^0\
 + 0*9^-1 + 7*9^-2 + 5*9^-3 + 7*9^-4\
3720087 + 413343 + 52488 + 3645 + 243 + 54 + 6\
 + 0.08641 + 0.00685 + 0.00106\
4189866.09434_10\
\
Convertendo para base 3\
4189866 / 3 = 1396622 -> 0\
1396622 / 3 = 465540 -> 2\
465540 / 3 = 155180 -> 0\
155180 / 3 = 51726 -> 2\
51726 / 3 = 17242 -> 0\
17242 / 3 = 5747 -> 1\
5747 / 3 = 1915 -> 2\
1915 / 3 = 638 -> 1\
638 / 3 = 212 -> 2\
212 / 3 = 70 -> 2\
70 / 3 = 23 -> 1\
23 / 3 = 7 -> 2\
7 / 3 = 2 -> 1\
2 / 3 = 0 -> 2\
\
Convertendo para base 3\
0.09434 * 3 = 0.28303 -> 0\
0.28303 * 3 = 0.84910 -> 0\
0.84910 * 3 = 2.54732 -> 2\
0.54732 * 3 = 1.64197 -> 1\
0.64197 * 3 = 1.92593 -> 1\
\pard\tx-4283\pardeftab720\li-1440\ri-1
\cf0 (7785366.0757)9 = (21212212102020.00211\'85)3\
\pard\tx-4283\pardeftab720\li-1440\ri-1
\cf0 \
\pard\pardeftab720\li-1440\ri-1
\cf0 c)(5756205)8 = ( ? )6\
\
Convertendo para base 10\
5*8^6 + 7*8^5 + 5*8^4 + 6*8^3 + 2*8^2 + 0*8^1 + 5*8^0\
1310720 + 229376 + 20480 + 3072 + 128 + 5\
\
1563781_10\
\
Convertendo para base 6\
1563781 / 6 = 260630 -> 1\
260630 / 6 = 43438 -> 2\
43438 / 6 = 7239 -> 4\
7239 / 6 = 1206 -> 3\
1206 / 6 = 201 -> 0\
201 / 6 = 33 -> 3\
33 / 6 = 5 -> 3\
5 / 6 = 0 -> 5\
\
\pard\pardeftab720\li-1440\ri-1
\cf0 (5756205)8 = (53303421)6\
\pard\pardeftab720\li-968\ri-1
\cf0 \
\pard\pardeftab720\li-1440\ri-1
\cf0 d)(E9CA59.FCA7)16 = ( ? )8\
\
1110 1001 1100  1010  0101 1001 . 1111  1100  1010  0111\
\pard\pardeftab720\li-1440\ri-1
\cf0 111  010  011  100  101  001  011  001 . 111 111  001 010  011 100\
\pard\pardeftab720\li-1440\ri-1
\cf0 72345131.771234\
\pard\pardeftab720\li-992\ri-1
\cf0 \
\pard\pardeftab720\li-1440\ri-1
\cf0 e)(320320103.233302)4 = ( ? )8\
\pard\pardeftab720\li-1440\ri-1
\cf0 \
11 10 00 11 10 00 01 00 11 . 10 11 11 11 00 10 \
111 000 111 000 010 011 . 101 111 110 010\
707023.5762 \
\pard\pardeftab720\li-1440\ri-1
\cf0 \
\
\pard\pardeftab720\li-1440\ri-1

\f1 \cf0 \
4:\
\pard\pardeftab720\sa240

\fs32 \cf0 (AEF7D.C9B)16 + (9CCD.ED8)16\
  AEF7D.C9B\
+09CCD.ED8\
10 23  27 19  26 . 26 13  19\
11 8 12 4 11 . 10 14 3\
(B8C4B.AD3)16\
\uc0\u8232 (775635.7625)8 + (766701.5244)8
\fs24 \

\fs32 (1101E0.0A)16 - (FCDAC.AEB)16 \
     F C DAC.AEB\
-1  1 0  1 E 0.0A0\
1 E C B 11 C . A 5 B\
(10010110011.101)2 + (1011011101.1001)2 \
(101001100.1001)2 - (10111001.11001)2
\fs24 \
\pard\pardeftab720\li-1440\ri-1
\cf0 \
}