{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Times New Roman;}{\f5\fnil\fprq0\fcharset0 sans-serif{\*\falt Arial};}{\f6\froman\fprq0\fcharset1 Liberation Serif{\*\falt Times New Roman};}{\f7\fswiss\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq0\fcharset0 Arial{\*\falt sans-serif};}{\f9\fnil\fprq0\fcharset0 arial;}{\f10\fnil\fprq2\fcharset0 DejaVu Sans;}{\f11\fnil\fprq2\fcharset0 Arial;}{\f12\fnil\fprq0\fcharset1 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red11\green0\blue128;\red8\green96\blue168;\red255\green255\blue255;\red249\green249\blue249;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033 Default Style;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\cf2\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs28\alang1081\loch\f7\fs28\lang1033 Heading;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033 Text Body;}
{\s19\sbasedon18\snext19\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033 List;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\ai\loch\f6\fs24\lang1033 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033 Index;}
{\s22\snext22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033 List Paragraph;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\tqc\tx4153\tqr\tx8306\noline\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033 Header;}
{\s24\sbasedon0\snext24\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033 Table Contents;}
{\s25\sbasedon24\snext25\qc\nowidctlpar\noline\ltrpar\cf0\b\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\ab\loch\f6\fs24\lang1033 Table Heading;}
}{\info{\author Vitor Teixeira}{\creatim\yr2013\mo8\dy23\hr18\min52}{\revtim\yr2013\mo8\dy23\hr19\min1}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab720\deftab720
\viewscale124
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn912\margtsxn218\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1800\margr912\margt218\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn912\margtsxn218\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0{\langfe1033\alang1033\rtlch \ltrch\loch\loch\f4
1:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0{\langfe1033\alang1033\rtlch \ltrch\loch\loch\f4
\tab \tab \tab a) }{\langfe1033\alang1033\rtlch \ltrch\loch\loch\f4
Java, pertence hoje \u224\'e0 Oracle.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0{\langfe1033\alang1033\rtlch \ltrch\loch\loch\f4
Applescript, desenvolvida pela Apple.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0{\langfe1033\alang1033\rtlch \ltrch\loch\loch\f4
C Sharp, ou C#, desenvolvida pela Microsoft.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0{\langfe1033\alang1033\rtlch \ltrch\loch\loch\f4
Cobra, desenvolvida po}{\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f4
r }{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f4
Cobra Language LLC.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f4
ColdFusion, desenvolvida por Jeremy e JJ Allaire, pertencendo hoje \u224\'e0 Adobe.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0{\langfe1033\alang1033\rtlch \ltrch\loch\loch\f4
b)Bash, desenvolvida por Brian Fox.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0{\langfe1033\alang1033\rtlch \ltrch\loch\loch\f4
Php, desenvoldida por The PHP Group.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0{\langfe1033\alang1033\rtlch \ltrch\loch\loch\f4
Javascript, desenvolvida p}{\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f4
or }{\scaps0\caps0\cf0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\animtext0\chcbpat6\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f4
Netscape Communications Corporation}{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f4
, }{\scaps0\caps0\cf0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\animtext0\chcbpat6\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f4
Mozilla Foundation.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0{\langfe1033\alang1033\rtlch \ltrch\loch\loch\f4
Asp, desenvolvida pela Microsoft.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0{\langfe1033\alang1033\rtlch \ltrch\loch\loch\f4
Postscript, pertence hoje \u224\'e0 Adobe.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0{\langfe1033\alang1033\rtlch \ltrch\loch\loch\f4
Bibliografia:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0{\langfe1033\alang1033\rtlch \ltrch\loch\loch\f4
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/AppleScript" }\langfe1033\alang1033{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\loch\f4
http://en.wikipedia.org/wiki/AppleScript}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Bash_(Unix_shell" }\langfe1033\alang1033{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\loch\f4
http://en.wikipedia.org/wiki/Bash_(Unix_shell}{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Bash_(Unix_shell)" }\langfe1033\alang1033{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\loch\f4
}})}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/C_Sharp_(programming_language" }\langfe1033\alang1033{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\loch\f4
http://en.wikipedia.org/wiki/C_Sharp_(programming_language}{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/C_Sharp_(programming_language)" }\langfe1033\alang1033{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\loch\f4
}})}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Cobra_(programming_language" }\langfe1033\alang1033{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\loch\f4
http://en.wikipedia.org/wiki/Cobra_(programming_language}{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Cobra_(programming_language)" }\langfe1033\alang1033{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\loch\f4
}})}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/ColdFusion" }\langfe1033\alang1033{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\loch\f4
http://en.wikipedia.org/wiki/ColdFusion}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/JavaScript" }\langfe1033\alang1033{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\loch\f4
http://en.wikipedia.org/wiki/JavaScript}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Active_Server_Pages" }\langfe1033\alang1033{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\loch\f4
http://en.wikipedia.org/wiki/Active_Server_Pages}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/PostScript" }\langfe1033\alang1033{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\loch\f4
http://en.wikipedia.org/wiki/PostScript}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0{\langfe1033\alang1033\rtlch \ltrch\loch\loch\f4
2:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0{\langfe1033\alang1033\rtlch \ltrch\loch\loch\f4
a)I}{\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f4
ntel e AMD.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0{\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f4
b)Intel:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0{\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab }{\scaps0\caps0\cf0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\animtext0\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f4
Intel\u174\'ae Core\u8482\'22 i7-4770T Processor (8M Cache, up to 3.70 Ghz)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0{\scaps0\caps0\cf0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\animtext0\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f4
Intel\u174\'ae Core\u8482\'22 i7-4765T Processor (8M Cache, up to 3.00 GHz)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0{\scaps0\caps0\cf0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f4
Intel\u174\'ae Core\u8482\'22 i5-4670S Processor (6M Cache, up to 3.80 Ghz)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0{\scaps0\caps0\cf0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\animtext0\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f4
Intel\u174\'ae Core\u8482\'22 i5-4430S Processor (6M Cache, up to 3.20 GHz)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0{\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f4
Amd:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f4
AMD FX 4-Core Black Edition FX-4100 (3.60 Ghz)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f4
AMD FX 4-Core Black Edition FX-4300 (3.80 Ghz)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f4
AMD Athlon\u8482\'22 X4 740 (3.20 Ghz)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f4
AMD Athlon\u8482\'22 X4 750k (3.40 Ghz)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033\loch\f4
c) Resposta no item anterior.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0{\langfe1033\alang1033\rtlch \ltrch\loch\loch\f4
Bibliografia:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0{\langfe1033\alang1033\rtlch \ltrch\loch\loch\f4
\tab }{{\field{\*\fldinst HYPERLINK "http://ark.intel.com/" }\langfe1033\alang1033{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\loch\f4
http://ark.intel.com}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0{{\field{\*\fldinst HYPERLINK "http://products.amd.com/pages/DesktopCPUSideBySide.aspx?id=823&id=824&id=812&id=773" }\langfe1033\alang1033{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\loch\f4
http://products.amd.com/pages/DesktopCPUSideBySide.aspx?id=823&id=824&id=812&id=773}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li-1440\ri0\lin-1440\rin0\fi0{\langfe1033\alang1033\rtlch \ltrch\loch\loch\f4
3:}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-1440\ri0\lin-1440\rin0\fi0{\rtlch \ltrch\loch
a)(1111.0101)}{\sub\rtlch \ltrch\loch
10}{\rtlch \ltrch\loch
 = (?)}{\sub\rtlch \ltrch\loch
2}{\rtlch \ltrch\loch
 = (?)}{\sub\rtlch \ltrch\loch
4}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-1440\ri0\lin-1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-907\ri0\lin-907\rin0\fi0{\rtlch \ltrch\loch
Convertendo para base 2:}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-907\ri0\lin-907\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
11110101 / 2 = 5555050 -> 1}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
5555050 / 2 = 2777525 -> 0}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
2777525 / 2 = 1388762 -> 1}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
1388762 / 2 = 694381 -> 0}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
694381 / 2 = 347190 -> 1}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
347190 / 2 = 173595 -> 0}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
173595 / 2 = 86797 -> 1}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
86797 / 2 = 43398 -> 1}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
43398 / 2 = 21699 -> 0}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
21699 / 2 = 10849 -> 1}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
10849 / 2 = 5424 -> 1}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
5424 / 2 = 2712 -> 0}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
2712 / 2 = 1356 -> 0}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
1356 / 2 = 678 -> 0}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
678 / 2 = 339 -> 0}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
339 / 2 = 169 -> 1}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
169 / 2 = 84 -> 1}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
84 / 2 = 42 -> 0}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
42 / 2 = 21 -> 0}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
21 / 2 = 10 -> 1}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
10 / 2 = 5 -> 0}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
5 / 2 = 2 -> 1}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
2 / 2 = 1 -> 0}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
1 / 2 = 0 -> 1}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
Resultado: 101010011000011011010101_2}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-944\ri0\lin-944\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-1440\ri0\lin-1440\rin0\fi0{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-956\ri0\lin-956\rin0\fi0{\rtlch \ltrch\loch
Convertendo para base 4:}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-956\ri0\lin-956\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-956\ri0\lin-956\rin0\fi0{\rtlch \ltrch\loch
11110101 / 4 = 2777525 -> 1}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-956\ri0\lin-956\rin0\fi0{\rtlch \ltrch\loch
2777525 / 4 = 694381 -> 1}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-956\ri0\lin-956\rin0\fi0{\rtlch \ltrch\loch
694381 / 4 = 173595 -> 1}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-956\ri0\lin-956\rin0\fi0{\rtlch \ltrch\loch
173595 / 4 = 43398 -> 3}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-956\ri0\lin-956\rin0\fi0{\rtlch \ltrch\loch
43398 / 4 = 10849 -> 2}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-956\ri0\lin-956\rin0\fi0{\rtlch \ltrch\loch
10849 / 4 = 2712 -> 1}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-956\ri0\lin-956\rin0\fi0{\rtlch \ltrch\loch
2712 / 4 = 678 -> 0}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-956\ri0\lin-956\rin0\fi0{\rtlch \ltrch\loch
678 / 4 = 169 -> 2}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-956\ri0\lin-956\rin0\fi0{\rtlch \ltrch\loch
169 / 4 = 42 -> 1}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-956\ri0\lin-956\rin0\fi0{\rtlch \ltrch\loch
42 / 4 = 10 -> 2}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-956\ri0\lin-956\rin0\fi0{\rtlch \ltrch\loch
10 / 4 = 2 -> 2}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-956\ri0\lin-956\rin0\fi0{\rtlch \ltrch\loch
2 / 4 = 0 -> 2}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-956\ri0\lin-956\rin0\fi0{\rtlch \ltrch\loch
Resultado: 222120123111_4}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-1440\ri0\lin-1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-4283\li-1440\ri0\lin-1440\rin0\fi0{\rtlch \ltrch\loch
b)(7785366.0757)9 = ( ? )3}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-4283\li-1440\ri0\lin-1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-2819\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
Convertendo para base 10:}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-2819\li-944\ri0\lin-944\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-2819\li-944\ri-1282\lin-944\rin-1282\fi0{\rtlch \ltrch\loch
7*9^10 + 7*9^9 + 8*9^8 + 5*9^7 + 3*9^6 + 6*9^5 + 6*9^4 + 0*9^3 + 7*9^2 + 5*9^1 + 7*9^0}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-2819\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
24407490807 + 2711943423 + 344373768 + 23914845 + 1594323 + 354294 + 39366 + 567 + 45 + 7}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-2819\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
27489711445_10}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-2819\li-944\ri0\lin-944\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-2819\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
Convertendo para base 3:}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-2819\li-944\ri0\lin-944\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-2819\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
27489711445 / 3 = 9163237148 -> 1}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-2819\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
9163237148 / 3 = 3054412382 -> 2}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-2819\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
3054412382 / 3 = 1018137460 -> 2}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-2819\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
1018137460 / 3 = 339379153 -> 1}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-2819\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
339379153 / 3 = 113126384 -> 1}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-2819\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
113126384 / 3 = 37708794 -> 2}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-2819\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
37708794 / 3 = 12569598 -> 0}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-2819\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
12569598 / 3 = 4189866 -> 0}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-2819\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
4189866 / 3 = 1396622 -> 0}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-2819\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
1396622 / 3 = 465540 -> 2}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-2819\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
465540 / 3 = 155180 -> 0}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-2819\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
155180 / 3 = 51726 -> 2}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-2819\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
51726 / 3 = 17242 -> 0}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-2819\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
17242 / 3 = 5747 -> 1}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-2819\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
5747 / 3 = 1915 -> 2}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-2819\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
1915 / 3 = 638 -> 1}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-2819\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
638 / 3 = 212 -> 2}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-2819\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
212 / 3 = 70 -> 2}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-2819\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
70 / 3 = 23 -> 1}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-2819\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
23 / 3 = 7 -> 2}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-2819\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
7 / 3 = 2 -> 1}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-2819\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
2 / 3 = 0 -> 2}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-2819\li-944\ri0\lin-944\rin0\fi0{\rtlch \ltrch\loch
Resultado: 2121221210202000211221_3}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-4283\li-1440\ri0\lin-1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-1440\ri0\lin-1440\rin0\fi0{\rtlch \ltrch\loch
c)(5756205)8 = ( ? )6}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-1440\ri0\lin-1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-968\ri0\lin-968\rin0\fi0{\rtlch \ltrch\loch
Convertendo para base 10:}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-968\ri0\lin-968\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-968\ri0\lin-968\rin0\fi0{\rtlch \ltrch\loch
5*8^6 + 7*8^5 + 5*8^4 + 6*8^3 + 2*8^2 + 0*8^1 + 5*8^0}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-968\ri0\lin-968\rin0\fi0{\rtlch \ltrch\loch
1310720 + 229376 + 20480 + 3072 + 128 + 5}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-968\ri0\lin-968\rin0\fi0{\rtlch \ltrch\loch
1563781_10}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-968\ri0\lin-968\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-968\ri0\lin-968\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-968\ri0\lin-968\rin0\fi0{\rtlch \ltrch\loch
Convertendo para base 6:}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-968\ri0\lin-968\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-968\ri0\lin-968\rin0\fi0{\rtlch \ltrch\loch
1563781 / 6 = 260630 -> 1}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-968\ri0\lin-968\rin0\fi0{\rtlch \ltrch\loch
260630 / 6 = 43438 -> 2}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-968\ri0\lin-968\rin0\fi0{\rtlch \ltrch\loch
43438 / 6 = 7239 -> 4}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-968\ri0\lin-968\rin0\fi0{\rtlch \ltrch\loch
7239 / 6 = 1206 -> 3}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-968\ri0\lin-968\rin0\fi0{\rtlch \ltrch\loch
1206 / 6 = 201 -> 0}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-968\ri0\lin-968\rin0\fi0{\rtlch \ltrch\loch
201 / 6 = 33 -> 3}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-968\ri0\lin-968\rin0\fi0{\rtlch \ltrch\loch
33 / 6 = 5 -> 3}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-968\ri0\lin-968\rin0\fi0{\rtlch \ltrch\loch
5 / 6 = 0 -> 5}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-968\ri0\lin-968\rin0\fi0{\rtlch \ltrch\loch
Resultado: 53303421_6}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-968\ri0\lin-968\rin0\fi0{\rtlch \ltrch
 }
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-1440\ri0\lin-1440\rin0\fi0{\rtlch \ltrch\loch
d)(E9CA59.FCA7)16 = ( ? )8}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-1440\ri0\lin-1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-1004\ri0\lin-1004\rin0\fi0{\rtlch \ltrch\loch
Convertendo para base 10:}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-1004\ri0\lin-1004\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-1004\ri0\lin-1004\rin0\fi0{\rtlch \ltrch\loch
14*16^9 + 9*16^8 + 12*16^7 + 10*16^6 + 5*16^5 + 9*16^4 + 15*16^3 + 12*16^2 + 10*16^1 + 7*16^0}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-1004\ri0\lin-1004\rin0\fi0{\rtlch \ltrch\loch
962072674304 + 38654705664 + 3221225472 + 167772160 + 5242880 + 589824 + 61440 + 3072 + 160 + 7}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-1004\ri0\lin-1004\rin0\fi0{\rtlch \ltrch\loch
1004122274983_10}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-1004\ri0\lin-1004\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-1004\ri0\lin-1004\rin0\fi0{\rtlch \ltrch\loch
Convertendo para base 8:}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-1004\ri0\lin-1004\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-1004\ri0\lin-1004\rin0\fi0{\rtlch \ltrch\loch
1004122274983 / 8 = 125515284372 -> 7}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-1004\ri0\lin-1004\rin0\fi0{\rtlch \ltrch\loch
125515284372 / 8 = 15689410546 -> 4}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-1004\ri0\lin-1004\rin0\fi0{\rtlch \ltrch\loch
15689410546 / 8 = 1961176318 -> 2}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-1004\ri0\lin-1004\rin0\fi0{\rtlch \ltrch\loch
1961176318 / 8 = 245147039 -> 6}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-1004\ri0\lin-1004\rin0\fi0{\rtlch \ltrch\loch
245147039 / 8 = 30643379 -> 7}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-1004\ri0\lin-1004\rin0\fi0{\rtlch \ltrch\loch
30643379 / 8 = 3830422 -> 3}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-1004\ri0\lin-1004\rin0\fi0{\rtlch \ltrch\loch
3830422 / 8 = 478802 -> 6}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-1004\ri0\lin-1004\rin0\fi0{\rtlch \ltrch\loch
478802 / 8 = 59850 -> 2}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-1004\ri0\lin-1004\rin0\fi0{\rtlch \ltrch\loch
59850 / 8 = 7481 -> 2}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-1004\ri0\lin-1004\rin0\fi0{\rtlch \ltrch\loch
7481 / 8 = 935 -> 1}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-1004\ri0\lin-1004\rin0\fi0{\rtlch \ltrch\loch
935 / 8 = 116 -> 7}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-1004\ri0\lin-1004\rin0\fi0{\rtlch \ltrch\loch
116 / 8 = 14 -> 4}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-1004\ri0\lin-1004\rin0\fi0{\rtlch \ltrch\loch
14 / 8 = 1 -> 6}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-1004\ri0\lin-1004\rin0\fi0{\rtlch \ltrch\loch
1 / 8 = 0 -> 1}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-992\ri0\lin-992\rin0\fi0{\rtlch \ltrch\loch
Resultado: 16471226376247_8}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-992\ri0\lin-992\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-992\ri0\lin-992\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-1440\ri0\lin-1440\rin0\fi0{\rtlch \ltrch\loch
e)(320320103.233302)4 = ( ? )8}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-1440\ri0\lin-1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-3060\li-1028\ri0\lin-1028\rin0\fi0{\rtlch \ltrch\loch
Convertendo para base 10}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-3060\li-1028\ri0\lin-1028\rin0\fi0{\rtlch \ltrch\loch
3*4^14 + 2*4^13 + 0*4^12 + 3*4^11 + 2*4^10 + 0*4^9 + 1*4^8 + 0*4^7 + 3*4^6 + 2*4^5 + 3*4^4 + 3*4^3 + 3*4^2 + 0*4^1 + 2*4^0}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-3060\li-1028\ri0\lin-1028\rin0\fi0{\rtlch \ltrch\loch
805306368 + 134217728 + 12582912 + 2097152 + 65536 + 12288 + 2048 + 768 + 192 + 48 + 2}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-3060\li-1028\ri0\lin-1028\rin0\fi0{\rtlch \ltrch\loch
954285042_10}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-3060\li-1028\ri0\lin-1028\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-3060\li-1028\ri0\lin-1028\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-3060\li-1028\ri0\lin-1028\rin0\fi0{\rtlch \ltrch\loch
Convertendo para base 8}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-3060\li-1028\ri0\lin-1028\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-3060\li-1028\ri0\lin-1028\rin0\fi0{\rtlch \ltrch\loch
954285042 / 8 = 119285630 -> 2}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-3060\li-1028\ri0\lin-1028\rin0\fi0{\rtlch \ltrch\loch
119285630 / 8 = 14910703 -> 6}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-3060\li-1028\ri0\lin-1028\rin0\fi0{\rtlch \ltrch\loch
14910703 / 8 = 1863837 -> 7}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-3060\li-1028\ri0\lin-1028\rin0\fi0{\rtlch \ltrch\loch
1863837 / 8 = 232979 -> 5}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-3060\li-1028\ri0\lin-1028\rin0\fi0{\rtlch \ltrch\loch
232979 / 8 = 29122 -> 3}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-3060\li-1028\ri0\lin-1028\rin0\fi0{\rtlch \ltrch\loch
29122 / 8 = 3640 -> 2}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-3060\li-1028\ri0\lin-1028\rin0\fi0{\rtlch \ltrch\loch
3640 / 8 = 455 -> 0}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-3060\li-1028\ri0\lin-1028\rin0\fi0{\rtlch \ltrch\loch
455 / 8 = 56 -> 7}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-3060\li-1028\ri0\lin-1028\rin0\fi0{\rtlch \ltrch\loch
56 / 8 = 7 -> 0}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\tx-3060\li-1028\ri0\lin-1028\rin0\fi0{\rtlch \ltrch\loch
7 / 8 = 0 -> 7}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe1033\dbch\af12\afs24\alang1033\loch\f4\fs24\lang1033\li-1016\ri0\lin-1016\rin0\fi0{\rtlch \ltrch\loch
Resultado:7070235762_8}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\li-1440\ri0\lin-1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\li-1440\ri0\lin-1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\li-1440\ri0\lin-1440\rin0\fi0{\rtlch \ltrch\loch
4:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\li-1440\ri0\lin-1440\rin0\fi0\rtlch \ltrch\loch

\par }